Epoch 1/9
59/59 [==============================] - 66s - loss: 0.4814 - acc: 0.7547 - val_loss: 0.7002 - val_acc: 0.7004
Epoch 2/9
59/59 [==============================] - 65s - loss: 0.4849 - acc: 0.7546 - val_loss: 0.6686 - val_acc: 0.7022
Epoch 3/9
59/59 [==============================] - 65s - loss: 0.4759 - acc: 0.7551 - val_loss: 0.6460 - val_acc: 0.7200
Epoch 4/9
59/59 [==============================] - 65s - loss: 0.4736 - acc: 0.7632 - val_loss: 0.5870 - val_acc: 0.7434
Epoch 5/9
59/59 [==============================] - 65s - loss: 0.4842 - acc: 0.7623 - val_loss: 0.5375 - val_acc: 0.7575
Epoch 6/9
59/59 [==============================] - 65s - loss: 0.4647 - acc: 0.7750 - val_loss: 0.5099 - val_acc: 0.7547
Epoch 7/9
59/59 [==============================] - 65s - loss: 0.4757 - acc: 0.7607 - val_loss: 0.4960 - val_acc: 0.7622
Epoch 8/9
59/59 [==============================] - 65s - loss: 0.4835 - acc: 0.7534 - val_loss: 0.4854 - val_acc: 0.7650
Epoch 9/9
59/59 [==============================] - 65s - loss: 0.4831 - acc: 0.7650 - val_loss: 0.5034 - val_acc: 0.7603
